{
  "ConnectionStrings": {
    "DefaultConnection2": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NetCoreTestApp-7D87BE8C-0050-4ABA-8CC4-487F4084DC6F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=dikeysoft.com;database=cihankusmez_testdb;user id=cihankusmez;password=^A265uhl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
